<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node Farm</title>
    <link
      rel="shortcut icon"
      href="http://emojipedia-us.s3.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png"
      type="image/png"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Megrim&family=Nunito+Sans&display=swap");
      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        background: linear-gradient(
          to bottom right,
          hsl(92deg, 69%, 62%),
          hsl(166deg, 100%, 45%)
        );
        color: hsl(0deg, 0%, 33%);
        background-repeat: no-repeat;
        font-family: "Nunito Sans", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        line-height: 1.5;
        margin: 0;
        min-height: 100vh;
        overflow-x: hidden;
        scroll-behavior: smooth;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Megrim", cursive;
      }

      h6 {
        font-size: 1rem;
      }

      .not-organic {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🥦 Node Farm 🥕</h1>

      <div class="cards__container">{%PRODUCT_CARDS%}</div>
    </div>
  </body>
</html>
